<div class="card">
    <p-dataview #dv [value]="products()" [sortField]="sortField" [sortOrder]="sortOrder" [rows]="20" [paginator]="true">
        <ng-template #header>
            <div class="flex flex-col md:flex-row md:justify-between">
                <p-select [options]="sortOptions" [(ngModel)]="sortKey" placeholder="Ordenar por"
                    (onChange)="onSortChange($event)" class="mb-2 md:mb-0" />
            </div>
        </ng-template>
        <ng-template #list let-items>
            <p-button icon = "pi  pi-shopping-cart" />
            <div class="grid grid-cols-12 gap-4 grid-nogutter">
                <div class="col-span-12" *ngFor="let item of items; let first = first">
                    <div class="flex flex-col sm:flex-row sm:items-center p-6 gap-4"
                        [ngClass]="{ 'border-t border-surface-200 dark:border-surface-700': !first }">
                        <a routerLink="'/productos/detail-producto', item.id"
                            class="flex items-center justify-center w-24 h-24 sm:w-32 sm:h-32">
                            <div class="md:w-40 relative">
                                <img class="block xl:block mx-auto rounded-border w-full" [src]="item.imagen"
                                    [alt]="item.descripcion" />
                                <p-tag [value]="item.stock" [severity]="getSeverity(item)"
                                    class="dark:!bg-surface-900 absolute" [style.left.px]="4" [style.top.px]="4" />
                            </div>
                        </a>
                        <div class="flex flex-col md:flex-row justify-between md:items-center flex-1 gap-6">
                            <div class="flex flex-row md:flex-col justify-between items-start gap-2">
                                <div>
                                    <span class="font-medium text-secondary text-sm">{{ item.clasificacion }}</span>
                                    <div class="text-lg font-medium text-surface-900 dark:text-surface-0 mt-2">{{
                                        item.nombre }}</div>
                                </div>
                                <div class="bg-surface-100 dark:bg-surface-700 p-1" style="border-radius: 30px">
                                    <div class="bg-surface-0 dark:bg-surface-900 flex items-center gap-2 justify-center py-1 px-2"
                                        style="border-radius: 30px; box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.04), 0px 1px 2px 0px rgba(0, 0, 0, 0.06)">
                                        <span class="text-surface-900 dark:text-surface-0 font-medium text-sm">{{
                                            item.rating
                                            }}</span>
                                        <i class="pi pi-star-fill text-yellow-500"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col md:items-end gap-8">
                                <span class="text-xl font-semibold text-surface-900 dark:text-surface-0">
                                    {{ item.precio | currency:'ARS':'symbol':'1.2-2'}}</span>
                                <div class="flex flex-row-reverse md:flex-row gap-2">
                                    <p-button icon="pi pi-heart" [outlined]="true" />
                                    <p-button icon="pi pi-shopping-cart"
                                        class="flex-auto md:flex-initial whitespace-nowrap" label="Agregar al carrito"
                                        [disabled]="item.stock < 1 ? true : false" (onClick)="agregarAlCarrito(item)" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card flex justify-center">
                <p-paginator (onPageChange)="onPageChange($event)" [first]="first" [rows]="rows" [totalRecords]="120"
                    [rowsPerPageOptions]="[10, 20, 30]" />
            </div>
        </ng-template>
    </p-dataview>
</div>