<div class="min-h-screen bg-gray-50 py-8">
  <div class="container mx-auto px-4">

    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800 mb-2">Carrito de Compras</h1>
      <div class="h-1 w-20 bg-blue-500 rounded"></div>
    </div>

    <!-- Carrito vacío -->
    <div *ngIf="carritoItems.length === 0" class="text-center py-16">
      <i class="pi pi-shopping-cart text-6xl text-gray-400 mb-4"></i>
      <h2 class="text-2xl font-semibold text-gray-600 mb-4">Tu carrito está vacío</h2>
      <p class="text-gray-500 mb-8">Agrega algunos productos para comenzar</p>
      <a routerLink="/productos" 
         class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors">
        Ir a comprar
      </a>
    </div>

    <!-- Carrito con productos -->
    <div *ngIf="carritoItems.length > 0" class="grid lg:grid-cols-3 gap-8">

      <!-- Lista de productos -->
      <div class="lg:col-span-2">
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
          <div class="p-6">
            <h2 class="text-xl font-semibold mb-4">Productos ({{ cantidadTotal }})</h2>
            
            <div *ngFor="let item of carritoItems" 
                 class="flex items-center border-b border-gray-200 py-4 last:border-b-0">
              
              <!-- Imagen del producto -->
              <div class="w-20 h-20 bg-gray-200 rounded-lg overflow-hidden flex-shrink-0">
                <img [src]="item.imagen" 
                     [alt]="item.nombre"
                     class="w-full h-full object-cover"
                     onerror="this.src='https://images.unsplash.com/photo-1560472355-536de3962603?w=80&h=80&fit=crop'">
              </div>

              <div class="ml-4 flex-1">
                <h3 class="font-medium text-gray-800">{{ item.nombre }}</h3>
                <p class="text-sm text-gray-600">${{ item.precio | number:'1.0-0' }} c/u</p>
              </div>

              <div class="flex items-center space-x-2 mx-4">
                <button 
                  (click)="actualizarCantidad(item.id, item.cantidad - 1)"
                  class="w-8 h-8 rounded-full bg-gray-200 hover:bg-gray-300 flex items-center justify-center"
                  [disabled]="item.cantidad <= 1"
                >
                  -
                </button>
                
                <span class="w-8 text-center font-medium">{{ item.cantidad }}</span>
                
                <button 
                  (click)="actualizarCantidad(item.id, item.cantidad + 1)"
                  class="w-8 h-8 rounded-full bg-gray-200 hover:bg-gray-300 flex items-center justify-center"
                >
                  +
                </button>
              </div>

              <div class="text-right">
                <p class="font-semibold text-gray-800">${{ item.subtotal | number:'1.0-0' }}</p>
              </div>

              <button 
                (click)="eliminarItem(item.id)"
                class="ml-4 w-8 h-8 rounded-full bg-red-100 hover:bg-red-200 flex items-center justify-center text-red-600"
              >
                <i class="pi pi-trash text-sm"></i>
              </button>
            </div>
          </div>

          <div class="border-t bg-gray-50 p-6">
            <button 
              (click)="vaciarCarrito()"
              class="text-red-600 hover:text-red-800 font-medium"
            >
              <i class="pi pi-trash mr-2"></i>
              Vaciar carrito
            </button>
          </div>
        </div>
      </div>

      <div class="lg:col-span-1">
        <div class="bg-white rounded-lg shadow-lg p-6 sticky top-4">
          <h2 class="text-xl font-semibold mb-4">Resumen del pedido</h2>
          
          <div class="space-y-3 mb-6">
            <div class="flex justify-between">
              <span class="text-gray-600">Subtotal</span>
              <span class="font-medium">${{ total | number:'1.0-0' }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Envío</span>
              <span class="font-medium">Gratis</span>
            </div>
            <div class="border-t pt-3">
              <div class="flex justify-between text-lg font-semibold">
                <span>Total</span>
                <span class="text-green-600">${{ total | number:'1.0-0' }}</span>
              </div>
            </div>
          </div>

          <button 
            (click)="procederAlCheckout()"
            class="w-full bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors font-medium"
          >
            Proceder al pago
          </button>

          <a routerLink="/productos" 
             class="block text-center mt-4 text-blue-600 hover:text-blue-800">
            Continuar comprando
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
