<div class="card">

    <div class="flex flex-col md:flex-row">
        <div class="w-full md:w-5/12 flex flex-col items-center justify-center gap-3 py-5">
            <h2 class="text-3xl font-bold text-center">Iniciar sesión</h2>
            <p class="text-center">Ingresa tus credenciales para acceder a tu cuenta</p>
            <div class="flex flex-col gap-2">
                <label for="username">Usuario</label>
                <input pInputText id="username" type="text" />
            </div>
            <div class="flex flex-col gap-2">
                <label for="password">Contraseña</label>
                <input pInputText id="password" type="password" />
            </div>
            <div class="flex">
                <p-button label="Iniciar sesión" icon="pi pi-user" class="w-full max-w-[17.35rem]"
                    styleClass="w-full mx-auto" (onClick)="login()" />
            </div>
        </div>
        <div class="w-full md:w-2/12">
            <p-divider layout="vertical" class="!hidden md:!flex"><b>O BIEN</b></p-divider>
            <p-divider layout="horizontal" class="!flex md:!hidden" align="center"><b>O BIEN</b></p-divider>
        </div>
        <form [formGroup]="registerForm" (ngSubmit)="goToRegister()"
            class="w-full md:w-5/12 flex flex-col items-center justify-center gap-3 py-5">
            <h2 class="text-3xl font-bold text-center">Registrarse</h2>
            <p class="text-center">Registrate para obtener todos nuestros beneficios</p>

            <div class="flex flex-col gap-2">
                <label for="username">Nombre y apellido</label>
                <input pInputText id="username" type="text" formControlName="nombre" />
            </div>

            <div class="flex flex-col gap-2">
                <label for="email">E-mail</label>
                <input pInputText id="email" type="text" formControlName="email" />
            </div>

            <div class="flex flex-col gap-2">
                <label for="password">Contraseña</label>
                <input pInputText id="password" type="password" formControlName="password" />
            </div>

            <div class="flex flex-col gap-2">
                <label for="password2">Repetir contraseña</label>
                <input pInputText id="password2" type="password" formControlName="password2" toggleMask="true" />
            </div>

            <div class="flex">
                <p-button type="submit" label="Registrarse" icon="pi pi-user-plus" severity="success"
                    class="w-full max-w-[17.35rem]" />
            </div>
        </form>
    </div>
</div>