<footer class="bg-white shadow-sm dark:bg-gray-900 w-full h-[100px]">
  <div class="h-full w-full mx-auto">
    <div class="sm:flex sm:items-center sm:justify-between">
      <a href="https://flowbite.com/" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
        <img src="/Herrashop_logo.png" class="h-16" alt="Herrashop Logo" />
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Herrashop</span>
      </a>
      <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
        <li>
          <a href="#" class="hover:underline me-4 md:me-6">Nosotros</a>
        </li>
        <li>
          <a href="#" class="hover:underline me-4 md:me-6">Políticas de privacidad</a>
        </li>
        <li>
          <a href="#" class="hover:underline me-4 md:me-6">Productos</a>
        </li>
        <li>
          <a href="#" class="hover:underline me-4">Contacto</a> 
        </li>
      </ul>
    </div>
    <hr class="border-gray-200 sm:mx-auto dark:border-gray-700" />
    <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">
      © 2025 <a href="https://flowbite.com/" class="hover:underline">Herrashop™</a>. Todos los derechos reservados.
    </span>
  </div>
</footer>



